trigger:
  - src

jobs:
  - job: publish
    steps:
      - task: UseRubyVersion@0
        inputs:
          versionSpec: '>= 2.4'
          addToPath: true
      - script: |
          gem install bundler -v 1.16.5 && bundle install --retry=3 --jobs=4
        displayName: Install ruby deps
      - bash: |
          set -e
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          echo "##vso[task.prependpath]$HOME/.cargo/bin"
        displayName: Install rust
      # Temporarily disable using pre-built binaries until
      # https://github.com/rust-lang-nursery/mdBook/issues/820 is fixed.
      # - script: |
      #     set -e
      #     curl -L https://github.com/rust-lang-nursery/mdBook/releases/download/v0.2.1/mdbook-v0.2.1-x86_64-unknown-linux-musl.tar.gz | tar xzf -
      #     echo "##vso[task.prependpath]$PWD"
      - script: cargo install mdbook --version 0.2.3
        displayName: Install mdbook
      - script: ./ci/build.sh
        displayName: Build site
      - script: |
          set -e
          source ci/setup-git.sh
          cd _site
          git init
          git add .
          git commit -m "Deploy $BUILD_SOURCEVERSION"
          git push git@github.com:rustwasm/rustwasm.github.io master:master -f
        displayName: "Push to gh-pages"
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/src'))
        env:
          GITHUB_DEPLOY_KEY: '$(GITHUB_DEPLOY_KEY)'
